server {
    listen 80;
    listen [::]:80;
    server_name black-financier.com www.black-financier.com; #ip or domain your server
    location / {
        return 301 https://black-financier.com$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name black-financier.com www.black-financier.com; #ip or domain your server
    ssl_certificate /etc/nginx/ssl/live/black-financier.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/black-financier.com/privkey.pem;
    location / {
        #gzip off;
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }
}


upstream django {
   server django-gunicorn:8000;
}

server{  
    listen 8000 ssl;
	
    server_name black-financier.com www.black-financier.com; #ip or domain your server
	ssl_certificate /etc/nginx/ssl/live/black-financier.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/black-financier.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
	    alias /static/;
		expires 30d;
    }

}


upstream channels-backend {
    server django-gunicorn:8001;
}

 server{
    listen 8001 ssl;
    server_name black-financier.com www.black-financier.com; #ip or domain your server
	ssl_certificate /etc/nginx/ssl/live/black-financier.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/black-financier.com/privkey.pem;

   location /ws/ {
        try_files $uri @proxy_to_app;
    }

location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

 }