upstream django {
   server django-gunicorn:8000;
}

server{
    listen 8000;
    #server_name 0.0.0.0;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
	    alias /static/;
		expires 30d;
    }

}


upstream channels-backend {
    server django-gunicorn:8001;
}

 server{

     listen 8001;

   location /ws/ {
        try_files $uri @proxy_to_app;
    }

location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

 }

server{
    location / {
        gzip off;
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }
}